SPRING_DEVTOOLS_RESTART_ENABLED=true
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.microsoft.sqlserver.jdbc.SQLServerDriver
SPRING_DATASOURCE_URL=jdbc:sqlserver://localhost:1433;databaseName=IntelinkDB;encrypt=true;trustServerCertificate=true
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
MAIL_USERNAME=
MAIL_PASSWORD=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SAFE_BROWSING_API_KEY=
