GCP_PROJECT_ID=
GCP_REGION=
GCP_ARTIFACT_REGISTRY=
GCP_IMAGE_NAME=
GCP_IMAGE_URL=
GCP_CLOUD_RUN_SERVICE_NAME=
GCP_CLOUD_SQL_INSTANCE=
GCP_CLOUD_SQL_DATABASE_NAME=
GCP_SERVICE_ACCOUNT_EMAIL=
SPRING_DEVTOOLS_RESTART_ENABLED=
SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_DRIVER_CLASS_NAME=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
SPRING_JMX_ENABLED=false
SPRING_MAIN_LAZY_INITIALIZATION=true
APP_HOST_BACKEND=
APP_HOST_FRONTEND=
MAIL_USERNAME=
MAIL_PASSWORD=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SAFE_BROWSING_API_KEY=
